ent-BaseWeaponDominator = доминатор
    .desc = Высокотехнологичное оружие созданное правоохранительной организацией Sibyl System, предназначенное специально для борьбы с преступностью.
ent-WeaponDominator = доминатор
    .desc = Высокотехнологичное оружие созданное правоохранительной организацией Sibyl System, предназначенное специально для борьбы с преступностью.
ent-WeaponAssaultDominator = штурмовой доминатор
    .desc = Высокотехнологичное оружие созданное правоохранительной организацией Sibyl System, предназначенное специально для борьбы с преступностью.
ent-WeaponHid = H.I.D
    .desc = Хид, или же винтовка с высокой интенсивностью заряда, созданная для дестабилизации архонтов на короткий срок.
ent-WeaponSyndicateDisabler = syndicate disabler
    .desc = Modified stunner for incapacitating targets. It deals increased stamina damage and inflicts minor burn damage. Due to its enhanced power, it consumes significantly more energy per shot, but can slowly recharge its internal battery after a short period of inactivity.
