ent-R1Base = R-1
    .desc = Машина, венец творения, созданный для убийств.
ent-R1 = { ent-R1Base }
    .desc = { ent-R1Base.desc }
ent-R1NotAntag = R-1
    .suffix = NotAntag
    .desc = { ent-R1Base.desc }
ent-R1Spawner = R-1
    .suffix = Спавнер
    .desc = { ent-BaseAntagSpawner.desc }
ent-R2 = R-2
    .desc = Модифицированный боевой борг серии R-1 для условий за пределами редспейса.
