ent-WeaponHitscanDebug = выстрел hitscan 1 урон
    .desc = пиу пиу!
    .suffix = DEBUG
ent-WeaponHitscanDebugGib = выстрел hitscan, разрыв
    .desc = { ent-WeaponHitscanDebug.desc }
ent-WeaponPistolDebug = выстрел, смерть
    .desc = смерть
    .suffix = DEBUG
ent-MagazinePistolDebug = обойма выстрел, смерть
    .suffix = DEBUG
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = пуля выстрел, смерть
    .suffix = DEBUG
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = патрон выстрел, смерть
    .suffix = DEBUG
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = дубинка, разрыв
    .desc = сильный удар
    .suffix = DEBUG
ent-MeleeDebug100 = дубинка 100 урон
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = дубинка 200 урон
    .desc = { ent-MeleeDebugGib.desc }
