research-technology-MemoryShield = Защита памяти
research-technology-dominator-weaponry = Технологии доминирования
research-technology-night-vision = Ночное видение
research-technology-thermal-glasses = Термальные очки
research-technology-absolute = Абсолютные технологии
research-technology-space-manipulation = Манипулирование пространством
research-technology-defibrillator-implant = Реактивная постмортальная реанимация
research-technology-nanorobots-implant = Автономная витальная матрица
research-technology-advanced-red-space = Продвинутое изучение редспейса
research-technology-femur-breaker = Устройство экстренного сдерживания
